# Do not edit this file manually, otherwise Skoice could stop working properly. Use "/skoice configure" to configure Skoice.

release-channel: production
spectators-included: false
text-chat: true
separated-teams: false
essentialsx-synchronization: true
channel-visibility: true
discordsrv-synchronization: true
unreviewed-settings: []
connecting-alert: false
disconnecting-alert: true
lang: ES
tooltips: true
login-notification: remind-once
players-on-death-screen-included: false
session-reported: true
token: TlVSeU9VUjZOe0Y0TkVGNE9FWnpOe2x4T1IvSDRmN1FjL1BKbjVKSkpRe1suck4uV2hkYC5uNXtHYlpCaDRxaTpocFczYHVa
voice-channel-id: '1415494445083660318'
horizontal-radius: 40
vertical-radius: 20
