<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="description" content="Blazing fast live mapping solution for Minecraft servers" />
        <meta property="og:url" content="https://github.com/jpenilla/squaremap" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="squaremap" />
        <meta property="og:description" content="Blazing fast live mapping solution for Minecraft servers" />
        <!--<meta property="og:image" content="https://github.com/pl3xgaming/Pl3xMap/raw/master/plugin/src/main/resources/web/images/og.png">-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="github.com/jpenilla/squaremap" />
        <meta property="twitter:url" content="https://github.com/jpenilla/squaremap" />
        <meta name="twitter:title" content="squaremap" />
        <meta name="twitter:description" content="Blazing fast live mapping solution for Minecraft servers" />
        <!--<meta name="twitter:image" content="https://github.com/pl3xgaming/Pl3xMap/raw/master/plugin/src/main/resources/web/images/og.png">-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="theme-color" content="#222222" />
        <meta name="keywords" content="minecraft, map, dynamic, squaremap" />
        <meta name="description" content="Minecraft Dynamic Map" />
        <link rel="shortcut icon" href="favicon.ico" sizes="256x256" crossorigin="anonymous" />
      <script type="module" crossorigin src="./assets/index-DBbLNHyG.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-B3PRV0t1.css">
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>
