# Translators: [12emin34]

render-in-progress: <red>Render je već u toku na svijetu <world>
render-not-in-progress: <red>Nema pokrenutih rendera za <world>
cancelled-render: <green>Render je otkazan za <world>
successfully-reset-map: <green>Karta za svijet <world> je uspješno resetirana
paused-renders: <green>Pauzirani renderi za svijet <world>
unpaused-renders: <green>Nastavljeni renderi za svijet <world>
command:
    message:
        console-must-specify-player: <red>Morate odrediti igrača kada pokrećete ovu
            komandu sa konzole
        console-must-specify-world: <red>Morate odrediti svijet kad pokrećete ovu
            komandu sa konzole
        no-such-world: Ne postoji svijet '<world>'
        map-not-enabled-for-world: Karta nije uključena za svijet '<world>'
        confirmation-required: <red>Potvrda je potrebna. Potvrdi koristeći /<command>
            confirm.
        no-pending-commands: <red>Nemate komandi na čekanju.
        progresslogging:
            enabled: <green>Render progress logging has been enabled.
            disabled: <green>Render progress logging has been disabled.
            set-rate: <green>Render progress logging interval has been set to </green><seconds>
                seconds
            statusmessage: 'Render progress logging enabled: <enabled>, interval:
                <green><seconds></green> seconds'
        link: "Click to open map: <green><click:open_url:'<link>'><link>"
        help:
            help: squaremap command help
            command: Command
            description: Description
            no_description: No description
            arguments: Arguments
            optional: Optional
            showing_results_for_query: Showing search results for query
            no_results_for_query: No results for query
            available_commands: Available Commands
            click_to_show_help: Click to show help for this command
            page_out_of_range: 'Error: Page <page> is not in range. Must be in range
                [1, <max_pages>]'
            click_for_next_page: Click for next page
            click_for_previous_page: Click for previous page
        exception:
            command-execution: <red>An internal error occurred while attempting to
                perform this command.
            no-permission: |-
                <red>I'm sorry, but you do not have permission to perform this command.
                Please contact the server administrators if you believe that this is in error.
            invalid-argument: <red>Invalid command argument<white>:</white> <gray><message>
            invalid-sender-type: <red>Invalid command sender type. You must be of
                type <gray><required_sender_type></gray>.
            invalid-syntax: <red>Invalid command syntax. Correct command syntax is<white>:</white>
                <gray><correct_syntax>
        parser-exception:
            string: '''<input>'' is not a valid string of type <string_mode>'
            number: '''<input>'' is not a valid number in the range <min> to <max>'
            location:
                invalid_format: '''<input>'' is not a valid location. Required format
                    is ''<x> <z>'''
                mixed_local_absolute: Cannot mix local and absolute coordinates. (either
                    all coordinates use '^' or none do)
            selector:
                malformed: Selector '<input>' is malformed
                too_many_players: More than 1 player selected in single player selector
                non_player_in_player_selector: Non-player(s) selected in player selector
    prefix: '<white>[<gradient:#C028FF:#5B00FF>squaremap</gradient>]</white> '
    description:
        help: Pomoć za squaremap komande
        resetmap: Resetira kartu za određeni svijet
        confirm: Potvrdi komandu na čekanju
        reload: Ponovno učitava plugin
        full-render: Pokreće potpuni render za određeni svijet
        cancel-render: Prekida render za određeni svijet
        pause-render: Pauzira sve rendere za određeni svijet
        radius-render: Pokreće render određenog područja
        progresslogging:
            status: Prints the current settings for render progress logging
            toggle: Toggles render progress logging on or off
            rate: Sets the interval in seconds for logging render progress
        hide: Sakrij igrača sa karte
        show: Pokaži igrača na karti
        link: Get a link to the map at your current location
    argument:
        optional-world: Ako nije navedeno, koristi se trenutni svijet igrača
        optional-center: Ako nije navedeno koristi se (<white>0<gray>,</gray> 0</white>)
        optional-player: Ako nije navedeno, koristi se igrač koji je izvršio komandu
            (u konzoli se mora navesti igrač)
        help-query: Upit za pomoć
    hide:
        already-hidden: <red><player> je već sakriven sa karte
        hidden: <green><player> je sad sakriven sa karte
    show:
        not-hidden: <red><player> nije sakriven sa karte
        shown: <green><player> više nije sakriven sa karte
click-to-copy: Click to copy to clipboard
click-for-help: Klikni za pomoć
click-to-confirm: Click to confirm
click-to-toggle: Click to toggle
plugin-reloaded: <green><name> v<version> je ponovo učitan
ui:
    page-title: squaremap - {world}
    coordinates: Koordinate<br/>{x}, {z}
    sidebar:
        player-list: Igrači ({cur}/{max})
        world-list: Svijetovi
    layers:
        player-tracker: Igrači
        world-spawn: Mjesto stvaranja
        world-border: Granica svijeta
log:
    started-full-render: Pokrenut potpuni render karte za svijet <world>
    started-radius-render: Pokrenut render karte na određenom području za svijet <world>
    scanning-region-files: Skeniranje region fajlova...
    found-total-region-files: Pronađeno <total> region fajla/ova
    finished-rendering: Završeno renderovanje karte za svijet <world>
    cancelled-rendering: Renderovanje karte za svijet <world> je prekinuto
    resumed-rendering: Renderovanje karte za svijet <world> je nastavljeno
    scanning-region-progress: '(<percent>) Svijet: <world> Chunkovi: <current_chunks>/<total_chunks>
        Proteklo: <elapsed> Preostalo: <eta> Brzina: <rate> cps'
    scanning-region-progress-with-regions: '(<percent>) Svijet: <world> Regioni: <current_regions>/<total_regions>
        Chunkovi: <current_chunks>/<total_chunks> Proteklo: <elapsed> Preostalo: <eta>
        Brzina: <rate> cps'
    internal-web-disabled: Interni webserver je isključen u config.yml
    internal-web-started: Interni webserver je pokrenut na <bind>:<port>
    internal-web-stopped: Interni webserver zaustavljen
    internal-web-start-error: Interni webserver se ne može pokrenuti
    could-not-create-directory: Nije moguće napraviti direktorij! <path>
    could-not-read-region: Could not read map image for region <x>,<z> (image corrupted?).
        It will be overwritten.
    could-not-save-region: Karta za regiju <x>,<z> se nije uspjela spremiti
    internal-web-not-running: Desila se greška sa internim webserverom
    update-checker:
        fetching-version-information: Fetching version information...
        behind-branch: squaremap is <behind> version(s) behind branch '<branch>'!
        download-dev-builds: Download dev builds from <link>
        unknown-commit: Unknown commit '<commit>', cannot check for updates.
        behind-releases: squaremap is <behind> version(s) out of date.
        download-release: Download the latest release (<latest>) from <link>
