# Translators: [thaumiel9]

render-in-progress: <red>世界 <world> 存在进行中的渲染
render-not-in-progress: <red>世界 <world> 没有进行中的渲染
cancelled-render: <green>世界 <world> 的渲染已取消
successfully-reset-map: <green>世界 <world> 的渲染已重置
paused-renders: <green>世界 <world> 的渲染已暂停
unpaused-renders: <green>世界 <world> 的渲染已恢复
command:
    message:
        console-must-specify-player: <red>从控制台执行此命令时必须指定一个玩家
        console-must-specify-world: <red>从控制台执行此命令时必须指定一个世界
        no-such-world: 没有找到世界 '<world>'
        map-not-enabled-for-world: 世界 '<world>' 的渲染未启用'
        confirmation-required: <red>请输入 /<command> confirm 确认操作
        no-pending-commands: <red>你没有任何待处理的命令
        progresslogging:
            enabled: <green>渲染进度日志已启用
            disabled: <green>渲染进度日志已禁用
            set-rate: <green>渲染进度日志的间隔已设置为 </green><seconds> 秒
            statusmessage: '渲染进度日志状态: <enabled>, 间隔: <green><seconds></green> 秒'
        link: "Click to open map: <green><click:open_url:'<link>'><link>"
        help:
            help: squaremap 命令帮助
            command: 命令
            description: 描述
            no_description: 没有描述
            arguments: 参数
            optional: 可选
            showing_results_for_query: 显示查询的搜索结果
            no_results_for_query: 没有查询结果
            available_commands: 可用命令
            click_to_show_help: 点击显示此命令的帮助
            page_out_of_range: '错误: 第<page>页不在范围内. 范围必须为 [1, <max_pages>]'
            click_for_next_page: 下一页
            click_for_previous_page: 上一页
        exception:
            command-execution: <red>尝试执行此命令时发生内部错误.
            no-permission: <red>你没有执行此命令的权限. 如有异议请联系服务器管理员.
            invalid-argument: <red>命令参数无效<white>:</white> <gray><message>
            invalid-sender-type: <red>无效的命令发送类型. 类型必须是 <gray><required_sender_type></gray>.
            invalid-syntax: <red>无效的命令语法. 正确的命令语法是<white>:</white> <gray><correct_syntax>
        parser-exception:
            string: '''<input>'' 不是有效的 <string_mode> 字符串类型'
            number: '''<input>'' 不是 <min> 到 <max> 范围内的有效数字'
            location:
                invalid_format: '''<input>'' 不是有效的位置. 需要的格式是 ''<x> <z>'''
                mixed_local_absolute: 不能混合使用局部坐标和绝对坐标. (要么所有坐标都使用'^', 要么都不使用)
            selector:
                malformed: 选择器 '<input>' 格式错误
                too_many_players: 在单人游戏选择器中选择了超过1名玩家
                non_player_in_player_selector: 没有玩家在选择器中被选择
    prefix: '<white>[<gradient:#C028FF:#5B00FF>squaremap</gradient>]</white> '
    description:
        help: 获取 squaremap 的命令帮助
        resetmap: 重置指定世界的渲染
        confirm: 确认待处理的命令
        reload: 重新加载插件
        full-render: 完整渲染指定世界
        cancel-render: 取消渲染指定世界
        pause-render: 暂停渲染指定世界
        radius-render: 指定半径渲染
        progresslogging:
            status: 显示渲染进度日志的当前设置
            toggle: 切换渲染进度日志的状态
            rate: 设置渲染进度日志的间隔 (秒)
        hide: 在地图中隐藏玩家
        show: 在地图中显示玩家
        link: Get a link to the map at your current location
    argument:
        optional-world: 如未指定世界, 则默认为玩家当前世界
        optional-center: 如未指定圆心, 则默认为 (<white>0<gray>,</gray> 0</white>)
        optional-player: 如未指定玩家, 则默认为执行命令的玩家 (控制台执行必须指定一个玩家)
        help-query: 获取帮助
    hide:
        already-hidden: <red><player> 没有在地图中显示
        hidden: <green><player> 已在地图中隐藏
    show:
        not-hidden: <red><player> 没有在地图中隐藏
        shown: <green><player> 已在地图中显示
click-to-copy: 点击复制到剪贴板
click-for-help: 点击获取帮助
click-to-confirm: 点击进行确认
click-to-toggle: 点击进行切换
plugin-reloaded: <green><name> v<version> 已重新加载
ui:
    page-title: squaremap - {world}
    coordinates: 坐标<br/>{x}, {z}
    sidebar:
        player-list: 玩家 ({cur}/{max})
        world-list: 世界
    layers:
        player-tracker: 玩家
        world-spawn: 出生点
        world-border: 世界边界
log:
    started-full-render: 开始世界 <world> 的完整渲染
    started-radius-render: 开始世界 <world> 的半径渲染
    scanning-region-files: 正在扫描区域文件... (这可能需要一点时间)
    found-total-region-files: 共找到 <total> 个区域文件
    finished-rendering: 世界 <world> 的渲染已完成
    cancelled-rendering: 世界 <world> 的渲染已取消
    resumed-rendering: 世界 <world> 的渲染已恢复
    scanning-region-progress: '(<percent>) 世界: <world> 区块: <current_chunks>/<total_chunks> 已用时: <elapsed> 剩余时间: <eta> 速度: <rate> cps'
    scanning-region-progress-with-regions: '(<percent>) 世界: <world> 区域: <current_regions>/<total_regions> 区块: <current_chunks>/<total_chunks> 已用时: <elapsed> 剩余时间: <eta> 速度: <rate> cps'
    internal-web-disabled: 内部Web服务器已在 config.yml 设置为关闭
    internal-web-started: 内部Web服务器已启动于 <bind>:<port>
    internal-web-stopped: 内部Web服务器已停止
    internal-web-start-error: 内部Web服务器无法启动
    could-not-create-directory: 无法创建目录! <path>
    could-not-read-region: 无法读取 <x>,<z> 区域的地图图片 (已损坏?) 它将被覆盖
    could-not-save-region: 无法保存 <x>,<z> 区域的地图
    internal-web-not-running: 内部Web服务器发生错误
    update-checker:
        fetching-version-information: 获取版本信息中...
        behind-branch: squaremap 已经落后分支 '<branch>' <behind> 个版本!
        download-dev-builds: 从 <link> 下载开发版本
        unknown-commit: 未知的提交 '<commit>', 无法检查更新.
        behind-releases: squaremap 已经过时 <behind> 个版本.
        download-release: 从 <link> 下载最新版本 (<latest>)
