# Translators: [YouHaveTrouble]

render-in-progress: <red> <world> jest już renderowany
render-not-in-progress: <red> <world> nie jest aktualnie renderowany
cancelled-render: <green> Anulowano renderowanie dla <world>
successfully-reset-map: <green>Pomyślnie zresetowano mapę dla <world>
paused-renders: <green>Wstrzymano rendery dla <world>
unpaused-renders: <green>Wznowiono rendery dla <world>
command:
    message:
        console-must-specify-player: <red>Musisz określić docelowego gracza podczas
            uruchamiania tej komendy z konsoli
        console-must-specify-world: <red>Musisz określić świat podczas uruchamiania
            tej komendy z konsoli
        no-such-world: Nie ma takiego świata '<world>'
        map-not-enabled-for-world: Mapa nie jest włączona dla świata '<world>'
        confirmation-required: <red>Wymagane potwierdzenie. Potwierdź używając /<command>
            confirm.
        no-pending-commands: <red>Nie masz żadnych poleceń do potwierdzenia.
        progresslogging:
            enabled: <green>Render progress logging has been enabled.
            disabled: <green>Render progress logging has been disabled.
            set-rate: <green>Render progress logging interval has been set to </green><seconds>
                seconds
            statusmessage: 'Render progress logging enabled: <enabled>, interval:
                <green><seconds></green> seconds'
        link: "Click to open map: <green><click:open_url:'<link>'><link>"
        help:
            help: squaremap command help
            command: Command
            description: Description
            no_description: No description
            arguments: Arguments
            optional: Optional
            showing_results_for_query: Showing search results for query
            no_results_for_query: No results for query
            available_commands: Available Commands
            click_to_show_help: Click to show help for this command
            page_out_of_range: 'Error: Page <page> is not in range. Must be in range
                [1, <max_pages>]'
            click_for_next_page: Click for next page
            click_for_previous_page: Click for previous page
        exception:
            command-execution: <red>An internal error occurred while attempting to
                perform this command.
            no-permission: |-
                <red>I'm sorry, but you do not have permission to perform this command.
                Please contact the server administrators if you believe that this is in error.
            invalid-argument: <red>Invalid command argument<white>:</white> <gray><message>
            invalid-sender-type: <red>Invalid command sender type. You must be of
                type <gray><required_sender_type></gray>.
            invalid-syntax: <red>Invalid command syntax. Correct command syntax is<white>:</white>
                <gray><correct_syntax>
        parser-exception:
            string: '''<input>'' is not a valid string of type <string_mode>'
            number: '''<input>'' is not a valid number in the range <min> to <max>'
            location:
                invalid_format: '''<input>'' is not a valid location. Required format
                    is ''<x> <z>'''
                mixed_local_absolute: Cannot mix local and absolute coordinates. (either
                    all coordinates use '^' or none do)
            selector:
                malformed: Selector '<input>' is malformed
                too_many_players: More than 1 player selected in single player selector
                non_player_in_player_selector: Non-player(s) selected in player selector
    prefix: '<white>[<gradient:#C028FF:#5B00FF>squaremap</gradient>]</white> '
    description:
        help: Uzyskaj pomoc dla komend squaremap
        resetmap: Resetuje mapę określonego świata
        confirm: Potwierdź wykonanie komendy
        reload: Przeładuj wtyczkę
        full-render: Rozpoczyna pełne renderowanie dla określonego świata
        cancel-render: Anuluje renderowanie dla określonego świata
        pause-render: Wstrzymuje wszystkie rendery dla określonego świata
        radius-render: Rozpoczyna renderowanie promienia
        progresslogging:
            status: Prints the current settings for render progress logging
            toggle: Toggles render progress logging on or off
            rate: Sets the interval in seconds for logging render progress
        hide: Ukryj gracza na mapie
        show: Pokaż gracza na mapie
        link: Get a link to the map at your current location
    argument:
        optional-world: Domyślnie aktualny świat gracza, jeśli nie jest określony
        optional-center: Domyślnie (<white>0<gray>,</gray> 0</white>) jeśli nie określono
        optional-player: Wykonujący gracz, jeśli nie określono (konsola musi określać
            gracza)
        help-query: Zapytanie o pomoc
    hide:
        already-hidden: <red><player> jest już ukryty na mapie
        hidden: <green><player> jest teraz ukryty na mapie
    show:
        not-hidden: <red><player> nie jest ukryty na mapie
        shown: <green><player> nie jest już ukryty na mapie
click-to-copy: Click to copy to clipboard
click-for-help: Kliknij, aby uzyskać pomoc
click-to-confirm: Click to confirm
click-to-toggle: Click to toggle
plugin-reloaded: <green><name> v<version> przeładowano
ui:
    page-title: squaremap - {world}
    coordinates: Współrzędne<br/>{x}, {z}
    sidebar:
        player-list: Gracze ({cur}/{max})
        world-list: Światy
    layers:
        player-tracker: Gracze
        world-spawn: Spawn
        world-border: Granica świata
log:
    started-full-render: Rozpoczęto pełne renderowanie mapy dla <world>
    started-radius-render: Rozpoczęto renderowanie mapy dla <world>
    scanning-region-files: Skanowanie plików regionów...
    found-total-region-files: Znaleziono <total> plików regionów
    finished-rendering: Zakończono renderowanie mapy dla <world>
    cancelled-rendering: Renderowanie mapy dla <world> zostało przerwane
    resumed-rendering: Renderowanie mapy dla <world> zostało wznowione
    scanning-region-progress: '(<percent>) Świat: <world> Chunki: <current_chunks>/<total_chunks>
        Upłynęło: <elapsed> Szacowany czas: <eta> Szybkość <rate> cps'
    scanning-region-progress-with-regions: '(<percent>) Świat: <world> Regiony: <current_regions>/<total_regions>
        Chunki: <current_chunks>/<total_chunks> Upłynęło: <elapsed> Szacowany czas:
        <eta> Szybkość: <rate> cps'
    internal-web-disabled: Wewnętrzny serwer jest wyłączony w pliku config.yml
    internal-web-started: Wewnętrzny serwer uruchomiony na <bind>:<port>
    internal-web-stopped: Wewnętrzny serwer zatrzymany
    internal-web-start-error: Wewnętrzny serwer nie może się uruchomić
    could-not-create-directory: Nie można utworzyć katalogu <path>
    could-not-read-region: Could not read map image for region <x>,<z> (image corrupted?).
        It will be overwritten.
    could-not-save-region: Nie można zapisać mapy dla regionu <x>,<z>
    internal-web-not-running: Wystąpił błąd z wewnętrznym serwerem
    update-checker:
        fetching-version-information: Fetching version information...
        behind-branch: squaremap is <behind> version(s) behind branch '<branch>'!
        download-dev-builds: Download dev builds from <link>
        unknown-commit: Unknown commit '<commit>', cannot check for updates.
        behind-releases: squaremap is <behind> version(s) out of date.
        download-release: Download the latest release (<latest>) from <link>
