# Translators: [roan_v, EEstar]

render-in-progress: <red>Een render is al bezig voor <world>
render-not-in-progress: <red>Geen renders bezig voor <world>
cancelled-render: <green>Render geannuleerd voor <world>
successfully-reset-map: <green>Kaart succesvol gereset voor <world>
paused-renders: <green> Renders voor <world> gepauzeerd
unpaused-renders: <green> Renders voor <world> voortgezet
command:
    message:
        console-must-specify-player: <red>Je moet een speler opgeven bij het uitvoeren
            van dit commando vanuit de console
        console-must-specify-world: <red>Je moet een wereld opgeven bij het uitvoeren
            van dit commando vanuit de console
        no-such-world: Geen dergelijke wereld '<world>'
        map-not-enabled-for-world: Kaart is niet ingeschakeld voor wereld '<world>'
        confirmation-required: <red>Bevestiging vereist. Bevestig met /<command> confirm.
        no-pending-commands: <red>Je hebt geen openstaande commando's.
        progresslogging:
            enabled: <green>Render progress logging has been enabled.
            disabled: <green>Render progress logging has been disabled.
            set-rate: <green>Render progress logging interval has been set to </green><seconds>
                seconds
            statusmessage: 'Render progress logging enabled: <enabled>, interval:
                <green><seconds></green> seconds'
        link: "Click to open map: <green><click:open_url:'<link>'><link>"
        help:
            help: squaremap command help
            command: Command
            description: Description
            no_description: No description
            arguments: Arguments
            optional: Optional
            showing_results_for_query: Showing search results for query
            no_results_for_query: No results for query
            available_commands: Available Commands
            click_to_show_help: Click to show help for this command
            page_out_of_range: 'Error: Page <page> is not in range. Must be in range
                [1, <max_pages>]'
            click_for_next_page: Click for next page
            click_for_previous_page: Click for previous page
        exception:
            command-execution: <red>An internal error occurred while attempting to
                perform this command.
            no-permission: |-
                <red>I'm sorry, but you do not have permission to perform this command.
                Please contact the server administrators if you believe that this is in error.
            invalid-argument: <red>Invalid command argument<white>:</white> <gray><message>
            invalid-sender-type: <red>Invalid command sender type. You must be of
                type <gray><required_sender_type></gray>.
            invalid-syntax: <red>Invalid command syntax. Correct command syntax is<white>:</white>
                <gray><correct_syntax>
        parser-exception:
            string: '''<input>'' is not a valid string of type <string_mode>'
            number: '''<input>'' is not a valid number in the range <min> to <max>'
            location:
                invalid_format: '''<input>'' is not a valid location. Required format
                    is ''<x> <z>'''
                mixed_local_absolute: Cannot mix local and absolute coordinates. (either
                    all coordinates use '^' or none do)
            selector:
                malformed: Selector '<input>' is malformed
                too_many_players: More than 1 player selected in single player selector
                non_player_in_player_selector: Non-player(s) selected in player selector
    prefix: '<white>[<gradient:#C028FF:#5B00FF>squaremap</gradient>]</white> '
    description:
        help: Krijg hulp voor squaremap commando's
        resetmap: Reset de kaart van een bepaalde wereld
        confirm: Bevestig een openstaand commando
        reload: Herlaadt de plugin
        full-render: Start een volledige render voor de opgegeven wereld
        cancel-render: Annuleert een render voor de opgegeven wereld
        pause-render: Pauzeert alle renders voor de opgegeven wereld
        radius-render: Start een render met een straal
        progresslogging:
            status: Prints the current settings for render progress logging
            toggle: Toggles render progress logging on or off
            rate: Sets the interval in seconds for logging render progress
        hide: Verberg een speler in de kaartweergave
        show: Toon een speler op de kaartweergave
        link: Get a link to the map at your current location
    argument:
        optional-world: Wordt standaard ingesteld op de huidige wereld van de speler
            als deze niet is opgegeven
        optional-center: Wordt standaard ingesteld op (<white>0<gray>,</gray> 0</white>)
            als deze niet is opgegeven
        optional-player: Wordt standaard ingesteld op de uitvoerende speler als deze
            niet gespecificeerd is (console moet een speler opgeven)
        help-query: Help zoekopdracht
    hide:
        already-hidden: <red><player> is al verborgen van de kaart
        hidden: <green><player> is nu verborgen van de kaart
    show:
        not-hidden: <red><player> is niet verborgen van de kaart
        shown: <green><player> is niet langer verborgen van de kaart
click-to-copy: Click to copy to clipboard
click-for-help: Klik hier voor hulp
click-to-confirm: Click to confirm
click-to-toggle: Click to toggle
plugin-reloaded: <green><name> v<version> herladen
ui:
    page-title: squaremap - {world}
    coordinates: Coördinaten<br/>{x}, {z}
    sidebar:
        player-list: Spelers ({cur}/{max})
        world-list: Werelden
    layers:
        player-tracker: Spelers
        world-spawn: Spawn
        world-border: Wereld Grens
log:
    started-full-render: Volledige kaart render voor <world> gestart
    started-radius-render: Straal kaart render voor <world> gestart
    scanning-region-files: Scannen van regiobestanden...
    found-total-region-files: <total> regiobestanden gevonden
    finished-rendering: Klaar met renderen van <world>
    cancelled-rendering: Rendering kaart voor <world> is onderbroken
    resumed-rendering: Rendering kaart voor <world> is hervat
    scanning-region-progress: '(<percent>) Wereld: <world> Chunks: <current_chunks>/<total_chunks>
        Verstreken: <elapsed> ETA: <eta> Snelheid: <rate> cps'
    scanning-region-progress-with-regions: '(<percent>) Wereld: <world> Regio''s:
        <current_regions>/<total_regions> Chunks: <current_chunks>/<total_chunks>
        Verstreken: <elapsed> ETA: <eta> Beoordeel: <rate> cps'
    internal-web-disabled: Interne webserver is uitgeschakeld in config.yml
    internal-web-started: 'Interne webserver draait op: <bind>:<port>'
    internal-web-stopped: Interne webserver gestopt
    internal-web-start-error: Interne webserver kon niet starten
    could-not-create-directory: Kon map niet aanmaken! <path>
    could-not-read-region: Could not read map image for region <x>,<z> (image corrupted?).
        It will be overwritten.
    could-not-save-region: Kan de kaart voor regio <x>,<z> niet opslaan
    internal-web-not-running: Er is een fout opgetreden met de interne webserver
    update-checker:
        fetching-version-information: Fetching version information...
        behind-branch: squaremap is <behind> version(s) behind branch '<branch>'!
        download-dev-builds: Download dev builds from <link>
        unknown-commit: Unknown commit '<commit>', cannot check for updates.
        behind-releases: squaremap is <behind> version(s) out of date.
        download-release: Download the latest release (<latest>) from <link>
