# Translators: [Wrooar]

render-in-progress: <red>Un renderizado ya está en proceso en <world>
render-not-in-progress: <red>No hay renderizados en progreso para <world>
cancelled-render: <green>Renderizado cancelado para <world>
successfully-reset-map: <green>Se ha restablecido con éxito el mapa <world>
paused-renders: <green>Se ha pausado el renderizado de <world>
unpaused-renders: <green>Resumiendo renderizado de <world>
command:
    message:
        console-must-specify-player: <red>Debes especificar un jugador como objetivo
            al usar este comando desde consola
        console-must-specify-world: <red>Debes especificar un mundo al usar este comando
            desde consola
        no-such-world: No existe el mundo '<world>'
        map-not-enabled-for-world: El mapa no está habilitado para el mundo '<world>'
        confirmation-required: <red>Confirmación requerida. Confirma usando /<command>
            confirm.
        no-pending-commands: <red>No tienes ninguna orden pendiente.
        progresslogging:
            enabled: <green>Render progress logging has been enabled.
            disabled: <green>Render progress logging has been disabled.
            set-rate: <green>Render progress logging interval has been set to </green><seconds>
                seconds
            statusmessage: 'Render progress logging enabled: <enabled>, interval:
                <green><seconds></green> seconds'
        link: "Click to open map: <green><click:open_url:'<link>'><link>"
        help:
            help: squaremap command help
            command: Command
            description: Description
            no_description: No description
            arguments: Arguments
            optional: Optional
            showing_results_for_query: Showing search results for query
            no_results_for_query: No results for query
            available_commands: Available Commands
            click_to_show_help: Click to show help for this command
            page_out_of_range: 'Error: Page <page> is not in range. Must be in range
                [1, <max_pages>]'
            click_for_next_page: Click for next page
            click_for_previous_page: Click for previous page
        exception:
            command-execution: <red>An internal error occurred while attempting to
                perform this command.
            no-permission: |-
                <red>I'm sorry, but you do not have permission to perform this command.
                Please contact the server administrators if you believe that this is in error.
            invalid-argument: <red>Invalid command argument<white>:</white> <gray><message>
            invalid-sender-type: <red>Invalid command sender type. You must be of
                type <gray><required_sender_type></gray>.
            invalid-syntax: <red>Invalid command syntax. Correct command syntax is<white>:</white>
                <gray><correct_syntax>
        parser-exception:
            string: '''<input>'' is not a valid string of type <string_mode>'
            number: '''<input>'' is not a valid number in the range <min> to <max>'
            location:
                invalid_format: '''<input>'' is not a valid location. Required format
                    is ''<x> <z>'''
                mixed_local_absolute: Cannot mix local and absolute coordinates. (either
                    all coordinates use '^' or none do)
            selector:
                malformed: Selector '<input>' is malformed
                too_many_players: More than 1 player selected in single player selector
                non_player_in_player_selector: Non-player(s) selected in player selector
    prefix: '<white>[<gradient:#C028FF:#5B00FF>squaremap</gradient>]</white> '
    description:
        help: Obtén ayuda para los comandos de squaremap
        resetmap: Restablece el mapa de un mundo
        confirm: Confirma una orden pendiente
        reload: Recarga el plugin
        full-render: Empieza un renderizado completo del mundo especificado
        cancel-render: Cancela un renderizado del mundo especificado
        pause-render: Pausa todas las renderizaciones del mundo especificado
        radius-render: Comienza un renderizado por radio
        progresslogging:
            status: Prints the current settings for render progress logging
            toggle: Toggles render progress logging on or off
            rate: Sets the interval in seconds for logging render progress
        hide: Oculta a un jugador de la vista del mapa
        show: Muestra a un jugador en la vista del mapa
        link: Get a link to the map at your current location
    argument:
        optional-world: Selecciona por defecto el mundo actual del jugador si no se
            especifica un mundo
        optional-center: Por defecto es (<white>0<gray>,</gray> 0</white>) si no se
            especifica
        optional-player: Selecciona por defecto al jugador ejecutando el comando si
            no se especifica un jugador (se debe especificar un jugador en consola)
        help-query: Help Query
    hide:
        already-hidden: <red><player> ya está oculto del mapa
        hidden: <green><player> ahora está oculto en el mapa
    show:
        not-hidden: <red><player> no está oculto en el mapa
        shown: <green><player> ya no está oculto en el mapa
click-to-copy: Click to copy to clipboard
click-for-help: Click para mostrar ayuda
click-to-confirm: Click to confirm
click-to-toggle: Click to toggle
plugin-reloaded: <green><name> v<version> recargado
ui:
    page-title: squaremap - {world}
    coordinates: Coordenadas<br/>{x}, {z}
    sidebar:
        player-list: Jugadores ({cur}/{max})
        world-list: Mundos
    layers:
        player-tracker: Jugadores
        world-spawn: Spawn
        world-border: Borde del Mundo
log:
    started-full-render: Comenzó el renderizado completo del mapa <world>
    started-radius-render: Comenzó el renderizado por radio del mapa <world>
    scanning-region-files: Escaneando archivos de regiones...
    found-total-region-files: Encontrados <total> archivos de regiones
    finished-rendering: Ha finalizado el renderizado del mapa <world>
    cancelled-rendering: Renderizando del mapa <world> ha sido interrumpido
    resumed-rendering: Renderizando del mapa <world> ha sido reanudado
    scanning-region-progress: '(<percent>) Mundo: <world> Chunks: <current_chunks>/<total_chunks>
        Tiempo transcurrido: <elapsed> ETA: <eta> Velocidad: <rate> cps'
    scanning-region-progress-with-regions: '(<percent>) Mundo: <world> Regiones: <current_regions>/<total_regions>
        Chunks: <current_chunks>/<total_chunks> Tiempo transcurrido: <elapsed> ETA:
        <eta> Velocidad: <rate> cps'
    internal-web-disabled: El servidor web interno está desactivado en config.yml
    internal-web-started: Servidor web interno ejecutándose en <bind>:<port>
    internal-web-stopped: Servidor web interno detenido
    internal-web-start-error: El servidor web interno no pudo iniciarse
    could-not-create-directory: No se pudo crear el directorio <path>
    could-not-read-region: Could not read map image for region <x>,<z> (image corrupted?).
        It will be overwritten.
    could-not-save-region: No se pudo guardar el mapa para la región <x>,<z>
    internal-web-not-running: Se ha producido un error con el servidor web interno
    update-checker:
        fetching-version-information: Fetching version information...
        behind-branch: squaremap is <behind> version(s) behind branch '<branch>'!
        download-dev-builds: Download dev builds from <link>
        unknown-commit: Unknown commit '<commit>', cannot check for updates.
        behind-releases: squaremap is <behind> version(s) out of date.
        download-release: Download the latest release (<latest>) from <link>
